<!DOCTYPE html>

<html lang="zxx">
<head>
<meta charset="utf-8">
<title>College of Music</title>

	<style>	
	 
	body {background-color:#CDC2B3;}

	h2 {font-style: italic;}

	.section1 	{	
					background: url(images/header.jpg);
					width: 778px;
					height: 320px;
					position: relative;
					margin: 35px 0px 5px 220px;}

		#headerp {	
					color: white;
					position: relative;
					padding: 170px 200px 0px 80px;}

	nav 	{
				width: 640px;
				height: 45px;
				background-color: rgb(190, 42, 19);
				margin: 20px 0px 0px 250px;
				font-size: 22px;
				padding: 30px 0px 0px 80px;
				font-style: italic;
				border-radius: 20px;
				font-weight: bold;
				border: solid thick white;
	}

	.section2A	{	
					background-color: #D8B9AB;
					width: 389px;
					height:390px;
					border-radius: 20px 0px 0px 20px;
					margin: 35px 0px 0px 220px;
					border: solid thick #FFF;
					
					}

		#Aheader	{	
						font-size: 19px;	
						padding: 20px 0px 0px 35px;}
			


		#violin	{	
					float: left;
					padding: 0px 10px 20px 35px;


		}

		#sec2Atext	{
						font-size: 12px;
						position: relative;
						line-height: 20px;
						padding: 0px 30px 30px 30px;
						}

	.section2B {
					background-color: #D8B9AB;
					position: relative;
					width: 389px;
					height:390px;
					border-radius: 0px 20px 20px 0px;
					margin: -435px 0px 0px 389px;
					border: solid thick #FFF;
					
	}

		#AOSheader	{	
						font-size: 19px;
						padding: 20px 0px 0px 35px;
						}
					
		#singer		{	
						float: left;
						padding: 0px 10px 20px 35px;}

		#AOStext	{
						font-size: 12px;
						position: relative;
						line-height: 20px;
						padding: 0px 30px 30px 30px;
		}

		.section3A	{
						background-color: #D8B9AB;
						width: 360px;
						height: 300px;
						margin: 0px 0px 40px 30px;
						border-radius: 0px 0px 0px 20px;
						border: solid thick #fff;}

		.section3B	{	
						background-color: #D8B9AB;
						width: 360px;
						height: 300px;
						margin: -350px 0px 40px 390px;
						border-radius: 0px 0px 20px 0px;
						border: solid thick #fff;}
		

		#WWO	{	
					padding: 20px 0px 10px 15px;
					font-size: 19px;
		}

		#NandE	{
					padding: 20px 0px 10px 15px;
					font-size: 19px;
					

		}

		#pic4	{
					float: right;
					padding: 20px 20px 0px 20px;
		}

		table	{	
					padding: 20px;
					;
		}
		
		tr:nth-child(even) {
            background-color: #f2f2f2; 
        }

        tr:nth-child(odd) {
            background-color: #F0D1C3; 
        }

		footer {	
					position: absolute;
					top: 1230px;
					left: 380px;
					margin: 0px 0px 20px 0px;
		}
           
           


	</style>
</head>

	<body>

		<div class="section1">
			<div id="headerp">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	
		<nav>
			<div id="nav">Home   |   About us   |   Services   |   Music   |   Courses   |   Contact us   </div>
			
		</nav>
	
	
	
		<div class="section2A">
		
			<div id="Aheader">
				<h2>About our music</h2>
			</div>
		
			<div id="violin">
				<img src="images/pic_1.jpg" alt="violin">
			</div>
		
			<div id="sec2Atext">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Cras semper erat ut mi.</li>
					<li>Proin lobortis ipsum ac erat.</li>
					<li>Morbi nec enim vitae est posuere luctus.</li>
				</ul>
			</div>
		
		
		<div class="section2B">
		
			<div id="singer">
				<img src="images/pic_2.jpg" alt="">
			</div>
		
			<div id="AOSheader">
				<h2>About our staff</h2>
			</div>
			
			<div id="AOStext">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p>All our staff received special training from former American Idol judges!</p>
			</div>
		
		</div>
		
		<div class="section3A">
			<div id="WWO">
				<h2>What we offer</h2>
			</div>
		
			<table>
				<tr>
					<td>Advanced Banjo</td>
					<td>10,000 Bitcoins</td>
				</tr>
				<tr>
					<td>Beginner Washboard</td>
					<td>6000 Bitcoins</td>
				</tr>
				<tr>
					<td>Whacking Paintbuckets</td>
					<td>20,000 Bitcoins</td>
				</tr>
				<tr>
					<td>Humming Annoyingly</td>
					<td>50,000 Bitcoins</td>
				</tr>
			</table>
			
		
		
		</div>
	
		<div class="section3B">
			<div id="NandE">
				<h2>News & events</h2>
			</div>
		
			<div id="pic4"><img src="images/pic_4.jpg" alt="guitar"></div>
		
				<ul>
					<li>Nullam scelerisque consequat libero.</li>
					<li>Vivamus mattis augue ut augue.</li>
				</ul>
			
		</div>
	
			<footer>
    	    © 2019 collegeofmusic.com All rights reserved - Designed by Keebler Elves
    		</footer>
		
	</body>	

</html>